DATABASE_HOST = "cnpm-db.mysql.database.azure.com"
DATABASE_USER = "cnpm0905"
DATABASE_PASS = "Database0905"
DATABASE_NAME = "CNPM"

URL_CLIENT = http://localhost:3000
URL_SERVER = http://localhost:8888

JWT_SECRET = "KEY_SECRET_CNPM0905"
JWT_EXPIRES = "1d"

GOOGLE_CLIENT_ID = "378248099477-a8s4ilnfu7ts7cs1nc068c6qho0urc3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN = "1//047oGejh_2f1yCgYIARAAGAQSNwF-L9IrFVENFMUROzt13psqNs65gNioa5DPRF-7jSkWrjaAaC_-85w_V9C4N6Q8-5DM4g6m0xc"

EMAIL_APP_PASSWORD = akajozhjpvjxejxj
EMAIL_APP = nqthang2505@gmail.com